-- Example CLua file demonstrating generics support
-- This showcases generic classes and methods in a practical context

import Container
import Result

-- A simple generic wrapper
class Box<T>
	local value: T

	function new(v: T)
		self.value = v
	end

	function get(): T
		return self.value
	end

	function set(v: T)
		self.value = v
	end
end

-- A generic pair type
class Pair<A, B>
	local first: A
	local second: B

	function new(a: A, b: B)
		self.first = a
		self.second = b
	end

	function getFirst(): A
		return self.first
	end

	function getSecond(): B
		return self.second
	end
end

-- A generic result type (success or error)
class Result<T, E>
	local isOk: boolean
	local value: T
	local error: E

	function ok(v: T)
		self.isOk = true
		self.value = v
	end

	function err(e: E)
		self.isOk = false
		self.error = e
	end
end

-- A generic list that stores multiple items
class List<T>
	local items: T[]

	function new()
		self.items = {}
	end

	function add(item: T)
		self.items[#self.items + 1] = item
	end

	function get(index: number): T
		return self.items[index]
	end

	function count(): number
		return #self.items
	end
end

-- Generic method example
class Mapper
	function identity<T>(value: T): T
		return value
	end

	function tuple<A, B>(a: A, b: B): Pair<A, B>
		return new Pair<A, B>(a, b)
	end
end

-- Usage example in a hypothetical game context
class GameState
	local playerBoxes: Box<number>[]
	local eventLog: List<string>

	function new()
		self.playerBoxes = {}
		self.eventLog = new List<string>()
	end

	function storePlayerHealth(health: number)
		self.playerBoxes[1] = new Box<number>(health)
	end

	function logEvent(msg: string)
		self.eventLog:add(msg)
	end
end
