class List<T>
	local items: table<string, T>

	function new()
		self.items = {}
	end

	function add(key: string, item: T)
		self.items[key] = item
	end

	function has(key: string): boolean
		return self.items[key] ~= nil
	end

	function get(key: string): T
		return self.items[key]
	end

	function remove(key: string)
		self.items[key] = nil
	end

	function clear()
		self.items = {}
	end

	function forEach(callback: function(item: T))
		for _, item in pairs(self.items) do
			callback(item)
		end
	end

	function iter(): function(): T
		local keys = {}
		local i = 0

		for k in pairs(self.items) do
			table.insert(keys, k)
		end

		return function()
			i = i + 1
			if i <= #keys then
				return self.items[keys[i]]
			end
		end
	end
end
