import Vec2

class Ball
	local position: Vec2
	local velocity: Vec2

	local radius: number = 8
	local speed: number = 400

	function new(startX: number, startY: number)
		self.position = new Vec2(startX, startY)
		self.velocity = new Vec2(self.speed, self.speed)
	end

	function update(dt)
		self.position = self.position + self.velocity * dt

		-- Simple collision with window borders
		if self.position.x < self.radius or self.position.x > love.graphics.getWidth() - self.radius then
			self.velocity.x = -self.velocity.x
		end
		if self.position.y < self.radius or self.position.y > love.graphics.getHeight() - self.radius then
			self.velocity.y = -self.velocity.y
		end
	end

	function draw()
		love.graphics.circle("fill", self.position.x, self.position.y, self.radius)
	end
end
