import Vec2

class Paddle
	local position: Vec2
	local size: Vec2
	local speed: number

	function new(x: number, y: number, width: number, height: number)
		self.speed = 400
		self.position = new Vec2(x, y)
		self.size = new Vec2(width, height)
	end

	function update(dt: number)
		if love.keyboard.isDown("left") then
			self.position = self.position + new Vec2(-self.speed * dt, 0)
		elseif love.keyboard.isDown("right") then
			self.position = self.position + new Vec2(self.speed * dt, 0)
		end

		-- Keep the paddle within the window bounds
		local windowWidth: number = love.graphics.getWidth()
		if self.position.x < 0 then
			self.position.x = 0
		elseif self.position.x + self.size.x > windowWidth then
			self.position.x = windowWidth - self.size.x
		end
	end

	function draw()
		love.graphics.rectangle("fill", self.position.x, self.position.y, self.size.x, self.size.y)
	end
end
